<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40n-Ow-6wc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MoneyAccounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-ys-fu9">
                                <rect key="frame" x="45" y="269.66666666666669" width="303" height="313.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-b4-opE">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="253"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-48-uSk">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="210"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Логин" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-iR-ytx">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hUk-wI-FZY"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Пароль" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-Ye-Aby">
                                                        <rect key="frame" x="0.0" y="80" width="303" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2Lc-ru-Clj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-m3-NLl">
                                                        <rect key="frame" x="0.0" y="160" width="303" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NHg-SB-IU5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Войти" cornerStyle="medium" titleAlignment="center">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="Dk7-QR-bhm" kind="show" id="dYo-P4-nix"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-xR-wbO">
                                                <rect key="frame" x="0.0" y="225" width="303" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-h7-rv2">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Забыли логин?">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotRegisterData:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NSc-d6-0cl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-63-ML5">
                                                        <rect key="frame" x="200" y="0.0" width="103" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Забыли пароль?">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotRegisterData:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="99J-QX-Lib"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-nU-HVM">
                                        <rect key="frame" x="105.66666666666666" y="282.99999999999994" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EhM-j8-Ji8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="56s-q0-bOv" kind="presentation" id="tEj-9B-419"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a8I-b4-opE" firstAttribute="leading" secondItem="cXn-ys-fu9" secondAttribute="leadingMargin" id="SMg-ci-b93"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-s5-WS6">
                                <rect key="frame" x="146" y="768" width="101" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Разработчики">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uRv-Qt-y6u" kind="presentation" id="9qv-PQ-Jq8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-dK-PUa">
                                <rect key="frame" x="85.666666666666686" y="39.000000000000014" width="222" height="231.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ww_w" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-4U-W7S">
                                        <rect key="frame" x="65.999999999999986" y="70.666666666666671" width="90.000000000000014" height="90.000000000000014"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="LT9-g4-Sb0"/>
                                            <constraint firstAttribute="height" constant="90" id="g4O-tk-5nZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="5mK-zg-Gu3"/>
                                    <constraint firstItem="Eqp-4U-W7S" firstAttribute="centerY" secondItem="ZNQ-dK-PUa" secondAttribute="centerY" id="CKW-zE-b9N"/>
                                    <constraint firstItem="Eqp-4U-W7S" firstAttribute="centerX" secondItem="ZNQ-dK-PUa" secondAttribute="centerX" id="SGN-rt-Sd5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="ZNQ-dK-PUa" secondAttribute="top" constant="64" id="4hX-AB-Hmp"/>
                            <constraint firstItem="ZNQ-dK-PUa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Gfg-Hd-Jr8"/>
                            <constraint firstItem="ZNQ-dK-PUa" firstAttribute="baseline" secondItem="DNr-iR-ytx" secondAttribute="firstBaseline" constant="-20" id="KYY-9M-65H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TmZ-s5-WS6" secondAttribute="bottom" constant="20" id="QQD-Ke-piJ"/>
                            <constraint firstItem="TmZ-s5-WS6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TPp-CW-yW0"/>
                            <constraint firstItem="cXn-ys-fu9" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Xle-ZZ-Mxj"/>
                            <constraint firstItem="cXn-ys-fu9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="giv-d5-eKb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cXn-ys-fu9" secondAttribute="trailing" constant="45" id="tSr-gF-crT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xtc-0X-oS2"/>
                    <connections>
                        <outlet property="logInTextField" destination="DNr-iR-ytx" id="MMM-qp-chx"/>
                        <outlet property="loginButton" destination="fGb-m3-NLl" id="nhF-Ta-wxw"/>
                        <outlet property="passwordTextField" destination="Ckt-Ye-Aby" id="leC-mT-apW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="-2.1126760563380285"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="9jb-hT-EA2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="Dk7-QR-bhm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dl0-c4-x7R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqg-gM-cqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.030534351145" y="-200"/>
        </scene>
        <!--RegistrationViewController-->
        <scene sceneID="0ag-EV-jM9">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" referencedIdentifier="RegistrationViewController" id="56s-q0-bOv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc2-6a-hT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699.2366412213739" y="54.929577464788736"/>
        </scene>
        <!--DevelopersViewController-->
        <scene sceneID="vr9-RF-PbY">
            <objects>
                <viewControllerPlaceholder storyboardName="Developers" referencedIdentifier="DevelopersViewController" id="uRv-Qt-y6u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLx-m4-gFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.854961832061" y="158.45070422535213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0X-7r-YEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40n-Ow-6wc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Olw-aE-col">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="a5a-9r-IiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laC-mp-laj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="ww_w" width="174.17999267578125" height="116.56999969482422"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
