<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PersonViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" title="PersonViewController" id="Y6W-OH-hqX" customClass="PersonViewController" customModule="MoneyAccounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T9b-cy-gMQ">
                                <rect key="frame" x="125" y="132" width="125" height="163"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-Q3-4XY">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P1s-Q3-4XY" secondAttribute="height" multiplier="1:1" id="BbP-qE-JIP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-nR-yuf">
                                        <rect key="frame" x="0.0" y="133" width="125" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Добавить фото">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhotoAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e5C-Fs-mao"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="1BJ-kf-C51"/>
                                    <constraint firstAttribute="width" constant="125" id="3XG-4p-eLc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональные данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-Xd-kh1">
                                <rect key="frame" x="30" y="335" width="329" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-7O-guy">
                                <rect key="frame" x="20" y="368" width="335" height="193.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-6r-HPT">
                                        <rect key="frame" x="20" y="20" width="295" height="153.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" id="z4y-m4-08r">
                                                <rect key="frame" x="0.0" y="50" width="295" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4y-m4-08r" id="zyi-D4-ka2">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ead-6r-HPT" secondAttribute="trailing" constant="20" id="9Gp-bL-xwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ead-6r-HPT" secondAttribute="bottom" constant="20" id="Ihg-Nc-NnD"/>
                                    <constraint firstItem="Ead-6r-HPT" firstAttribute="top" secondItem="k5G-7O-guy" secondAttribute="top" constant="20" id="ewo-bH-YI6"/>
                                    <constraint firstItem="Ead-6r-HPT" firstAttribute="leading" secondItem="k5G-7O-guy" secondAttribute="leading" constant="20" id="iFT-KB-tOy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-bI-1gD">
                                <rect key="frame" x="60" y="597" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jr2-QZ-Q0A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выйти из аккаунта"/>
                                <connections>
                                    <segue destination="LCm-aP-gcq" kind="show" id="4qR-pQ-Dq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5G-7O-guy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5p2-KK-DKK"/>
                            <constraint firstItem="k5G-7O-guy" firstAttribute="top" secondItem="jlS-Xd-kh1" secondAttribute="bottom" constant="9" id="7QL-Af-z4j"/>
                            <constraint firstItem="k5G-7O-guy" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.29" id="96o-NX-PwY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k5G-7O-guy" secondAttribute="trailing" constant="20" id="CoX-6f-YRj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jlS-Xd-kh1" secondAttribute="trailing" constant="16" id="Kh1-qK-wvc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0RH-bI-1gD" secondAttribute="trailing" constant="60" id="LA3-Xe-h2n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0RH-bI-1gD" secondAttribute="bottom" constant="20" id="TZb-hU-qSF"/>
                            <constraint firstItem="T9b-cy-gMQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="UZN-kx-260"/>
                            <constraint firstItem="T9b-cy-gMQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VAi-7M-3c5"/>
                            <constraint firstItem="jlS-Xd-kh1" firstAttribute="top" secondItem="T9b-cy-gMQ" secondAttribute="bottom" constant="40" id="Vdz-F4-OQG"/>
                            <constraint firstItem="0RH-bI-1gD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="bmg-nZ-lgh"/>
                            <constraint firstItem="jlS-Xd-kh1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="j6c-JR-W5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tim Cook" id="pPe-p2-ESa">
                        <barButtonItem key="rightBarButtonItem" title="Править" id="AKe-qh-Cnq">
                            <connections>
                                <segue destination="cU7-iG-ObJ" kind="show" id="XOO-bA-fmj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="grayView" destination="k5G-7O-guy" id="BYI-XM-0UC"/>
                        <outlet property="logOutButton" destination="0RH-bI-1gD" id="2QL-QH-ock"/>
                        <outlet property="photoImageView" destination="P1s-Q3-4XY" id="hDM-zI-kjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-5.8470764617691158"/>
        </scene>
        <!--EditPersonViewController-->
        <scene sceneID="XeP-8n-63v">
            <objects>
                <viewControllerPlaceholder storyboardName="EditPerson" referencedIdentifier="EditPersonViewController" id="cU7-iG-ObJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J59-90-Kpd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkp-R8-1eX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-226"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Ltu-JC-DCV">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="LCm-aP-gcq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cOm-lu-U6Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUO-eh-NI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ay-wJ-nb4">
            <objects>
                <navigationController storyboardIdentifier="PersonNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="b9e-vB-D0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vEe-55-JdH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5fe-Ro-9dZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nls-ul-5Xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
