<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditPersonViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditPersonViewController" title="EditPersonViewController" id="Y6W-OH-hqX" customClass="EditPersonViewController" customModule="MoneyAccounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-1g-kEX">
                                <rect key="frame" x="20" y="99" width="353" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="informationCell" id="qDT-xN-Xhn" customClass="EditPersonViewCell" customModule="MoneyAccounting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDT-xN-Xhn" id="JXr-Uf-JFK">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-S3-cBY">
                                                    <rect key="frame" x="20" y="13.333333333333336" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Data" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-2c-upL">
                                                    <rect key="frame" x="86" y="11.333333333333336" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlP-S3-cBY" firstAttribute="centerY" secondItem="JXr-Uf-JFK" secondAttribute="centerY" id="GoQ-YL-9PH"/>
                                                <constraint firstAttribute="trailing" secondItem="W6n-2c-upL" secondAttribute="trailing" constant="20" id="dVX-zw-zP9"/>
                                                <constraint firstItem="dlP-S3-cBY" firstAttribute="leading" secondItem="JXr-Uf-JFK" secondAttribute="leadingMargin" id="dcy-ST-xwr"/>
                                                <constraint firstItem="W6n-2c-upL" firstAttribute="leading" secondItem="dlP-S3-cBY" secondAttribute="trailing" constant="30" id="mOD-6D-6Dl"/>
                                                <constraint firstItem="W6n-2c-upL" firstAttribute="centerY" secondItem="JXr-Uf-JFK" secondAttribute="centerY" id="vba-lV-HxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="dlP-S3-cBY" id="G8f-PA-MHf"/>
                                            <outlet property="enterTextField" destination="W6n-2c-upL" id="RIz-X0-mLk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNJ-1g-kEX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="FES-hg-Hc9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aNJ-1g-kEX" secondAttribute="bottom" constant="40" id="N9y-Ei-hjg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aNJ-1g-kEX" secondAttribute="trailing" constant="20" id="hwE-iw-C12"/>
                            <constraint firstItem="aNJ-1g-kEX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ssI-d4-aQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewTV" destination="aNJ-1g-kEX" id="q9Q-0S-tl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
