<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddExpenseViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" title="AddExpenseViewController" id="Y6W-OH-hqX" customClass="AddExpenseViewController" customModule="MoneyAccounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите сумму" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-W1-nJG">
                                <rect key="frame" x="132" y="109" width="129" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-y6-Rk7">
                                <rect key="frame" x="70" y="170.66666666666663" width="253" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Введите сумму" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVk-2E-3P8">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d3Y-pP-8hK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Введите сумму" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-c6-klg">
                                        <rect key="frame" x="0.0" y="70" width="253" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KFn-IZ-kRm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Название расхода" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-bE-Bpj">
                                        <rect key="frame" x="0.0" y="140.00000000000003" width="253" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zuE-Ox-gmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Название расхода" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-uD-3K0">
                                        <rect key="frame" x="0.0" y="210.00000000000003" width="253" height="49.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FAn-7e-AlK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssF-UI-vZ3">
                                        <rect key="frame" x="0.0" y="280" width="253" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o4r-7w-CAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Добавить"/>
                                        <connections>
                                            <action selector="addAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fiw-Lh-Fm0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPI-W1-nJG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="0rt-fS-LtM"/>
                            <constraint firstItem="mPI-W1-nJG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6br-3T-D9H"/>
                            <constraint firstItem="wRv-y6-Rk7" firstAttribute="top" secondItem="mPI-W1-nJG" secondAttribute="bottom" constant="40" id="Msa-d9-P7P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wRv-y6-Rk7" secondAttribute="trailing" constant="70" id="hEX-cW-Iz7"/>
                            <constraint firstItem="wRv-y6-Rk7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="xlK-Xx-s6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAmountTextField" destination="nVk-2E-3P8" id="mXd-MY-uxG"/>
                        <outlet property="addButton" destination="ssF-UI-vZ3" id="6GM-g4-f0n"/>
                        <outlet property="categoryTextField" destination="AYB-c6-klg" id="U3g-bj-J5T"/>
                        <outlet property="dateTextField" destination="AEs-uD-3K0" id="I3L-65-RsP"/>
                        <outlet property="nameExpenceTextField" destination="S0w-bE-Bpj" id="qZw-io-Bdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
