<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoryViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" title="HistoryViewController" id="Y6W-OH-hqX" customClass="HistoryViewController" customModule="MoneyAccounting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-X6-LKr" customClass="CustomizableSegmentControl" customModule="MoneyAccounting" customModuleProvider="target">
                                <rect key="frame" x="46.666666666666657" y="89" width="300" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RrK-NL-nST"/>
                                    <constraint firstAttribute="width" constant="300" id="VeG-Th-GL0"/>
                                </constraints>
                                <segments>
                                    <segment title="Доходы"/>
                                    <segment title="Расходы"/>
                                    <segment title="Все операции"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControlAction" destination="Y6W-OH-hqX" eventType="valueChanged" id="Pmb-TY-Itc"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-Mc-ptP">
                                <rect key="frame" x="16" y="169" width="361" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="YVH-nR-Ssg" customClass="HistoryViewCell" customModule="MoneyAccounting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVH-nR-Ssg" id="ZQ3-lE-BQP">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-Mp-snD">
                                                    <rect key="frame" x="20" y="0.0" width="321" height="50.333333333333336"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-aj-JDr">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="50.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Desription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgS-xN-5og">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="23.666666666666668"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iWs-1n-kFY">
                                                                    <rect key="frame" x="0.0" y="26.666666666666664" width="160" height="23.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.52549019607843139" green="0.5607843137254902" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="kCg-mm-p3j"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uYu-HT-qWl">
                                                            <rect key="frame" x="161" y="0.0" width="160" height="50.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WIp-gx-tJN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y6g-Mp-snD" secondAttribute="bottom" id="5wr-fk-F0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="y6g-Mp-snD" secondAttribute="trailing" constant="20" id="KXy-FF-Pgf"/>
                                                <constraint firstItem="y6g-Mp-snD" firstAttribute="centerY" secondItem="ZQ3-lE-BQP" secondAttribute="centerY" id="LAG-oX-I78"/>
                                                <constraint firstItem="y6g-Mp-snD" firstAttribute="top" secondItem="ZQ3-lE-BQP" secondAttribute="top" id="sJC-YB-Jbv"/>
                                                <constraint firstItem="y6g-Mp-snD" firstAttribute="leading" secondItem="ZQ3-lE-BQP" secondAttribute="leading" constant="20" id="syx-fi-YIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="uYu-HT-qWl" id="qP1-Uc-haP"/>
                                            <outlet property="categoryLabel" destination="iWs-1n-kFY" id="u8S-cm-2RS"/>
                                            <outlet property="descriptionLabel" destination="mgS-xN-5og" id="GEz-0Z-g0B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="2vX-GC-nt2"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="OZz-sN-In0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KGp-Mc-ptP" secondAttribute="trailing" constant="16" id="6EV-Re-P5S"/>
                            <constraint firstItem="KGp-Mc-ptP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="DYH-v7-ci3"/>
                            <constraint firstItem="KGp-Mc-ptP" firstAttribute="top" secondItem="lVL-X6-LKr" secondAttribute="bottom" constant="30" id="OPF-cr-jth"/>
                            <constraint firstItem="lVL-X6-LKr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Q4N-B4-Kh5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KGp-Mc-ptP" secondAttribute="bottom" constant="16" id="khe-Cc-oSH"/>
                            <constraint firstItem="lVL-X6-LKr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="n6w-u2-1XZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9WV-pD-2VQ"/>
                    <connections>
                        <outlet property="historyTableView" destination="KGp-Mc-ptP" id="gBX-VM-oqi"/>
                        <outlet property="segmentedControl" destination="lVL-X6-LKr" id="5rO-5W-Vgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.5419847328244" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
